{
  "name": "merch-preview",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "author": "Techdotpk",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}